import '../models/digest.dart';
import '../models/subscribe_options.dart';

List<Digest> fakeDigests = [
  Digest(
    id: 1,
    title: 'Главное о спорте',
    sources: ['Интерфакс', 'Коммерсантъ'],
    text: '''
Российский боксер Муслим Гаджимагомедов победил южноафриканца Табисо Мчуну на турнире IBA Champions Night в Москве. 10-раундовый поединок завершился решением судей. 

Российский футбольный союз (РФС) запретил подмосковному футбольному клубу «Химки» регистрировать новых игроков. РФС принял это решение в связи с задолженностью клуба перед ФК «Оренбург». Долг образовался из-за трансферного контракта о переходе футболиста Лукаса Габриэля Веры..

В Абу-Даби стартовал третий розыгрыш Зимнего кубка Российской премьер-лиги, который на этот раз собрал максимально сильный состав участников. В первом матче двукратный победитель турнира «Спартак» одолел «Краснодар» — 3:2.
    ''',
    tags: ['Спорт', 'Футбол'],
    date: '01/02/2025',
    urls: [
      'https://www.kommersant.ru/doc/7477233',
      'https://www.kommersant.ru/doc/7476685',
      'https://www.kommersant.ru/doc/7462627'
    ],
    subscribeOptions: SubscribeOptions(
      subscribed: true,
      sendToMail: true,
      mobileNotifications: false,
    ),
  ),
  Digest(
    id: 2,
    title: 'Экономика России',
    sources: ['Коммерсантъ', 'ЦБ РФ'],
    text: '''
Количество и объем операций, совершенных через Систему быстрых платежей (СБП) в 2024 году, увеличились в 2 раза по сравнению с предыдущим годом. Всего через СБП за минувший год прошло более 13,4 млрд транзакций на общую сумму 69,5 трлн рублей, свидетельствуют данные Банка России.

С 1 февраля в России была дополнительно проиндексирована страховая пенсия по старости. С января выплаты выросли на 7,3%, в среднем до 24 059 руб., с текущего месяца — еще на 2,2%, примерно до 25 тыс. руб.
    ''',
    tags: ['Экономика', 'СБП'],
    date: '01/02/2025',
    urls: [
      'https://www.cbr.ru/press/event/?id=23333',
      'https://www.kommersant.ru/doc/7462654',
      'https://www.kommersant.ru/doc/7462763'
    ],
    subscribeOptions: SubscribeOptions(
      subscribed: true,
      sendToMail: true,
      mobileNotifications: true,
    ),
  ),
];
