import '../models/article.dart';

List<Article> fakeArticles = [
  Article(
    id: "1",
    title: "Оборот разработчиков ПО в ноябре вырос на 28,9% г/г - Росстат",
    source: "Интерфакс",
    summary: "Оборот организаций, занимающихся разработкой ПО, консультационными и другими услугами в этой сфере, в ноябре 2024 года увеличился на 28,9% по сравнению с ноябрем 2023 года",
    text: "Оборот организаций, занимающихся разработкой программного обеспечения (ПО), консультационными и другими сопутствующими услугами в этой сфере, в ноябре 2024 года увеличился на 28,9% по сравнению с ноябрем 2023 года",
    tags: ["IT", "Экономика", "Зарплаты"],
    date: "25/03/2024",
    favorite: true,
    language: "RU",
    url: "https://www.interfax.ru/business/1001194",
  ),
  Article(
    id: "2",
    title: "Рынок технологий искусственного интеллекта достиг рекордных масштабов",
    source: "РБК",
    summary: "Искусственный интеллект продолжает активно развиваться в различных сферах бизнеса.",
    text: "Рынок технологий ИИ достиг рекордных масштабов благодаря внедрению в медицину, финансы и производство.",
    tags: ["AI", "Технологии", "Бизнес"],
    date: "20/02/2024",
    favorite: false,
    language: "RU",
    url: "https://www.rbc.ru/tech/ai/2024",
  ),
];
